{
    "recommendations": [
        "firefox-devtools.vscode-firefox-debug",
        "ritwickdey.liveserver",
        "pkief.material-icon-theme",
        "sidthesloth.html5-boilerplate",
        "usernamehw.errorlens"
    ]
}